dict_job = {
    "job":{
        "housemaid":1,
        "unemployed":0,
        "entrepreneur":4,
        "blue-collar":1,
        "services":3,
        "admin.":2,
        "technician":2,
        "retired":1,
        "management":4,
        "self-employed":3,
        "unknown":1,
        "student":0.5
    }}
dict_education = {
    "education":{
        "basic.4y":1,
        "basic.6y":1,
        "basic.9y":1,
        "high.school":1,
        "professional.course":2,
        "university.degree":2,
        "illiterate":0.9,
        "unknown":0.9
    }}

dict_poutcome = {
    "poutcome":{
        "nonexistent":0,
        "failure":0,
        "success":1
    }}
dict_y = {
    "subscribed":{
        "no":0,
        "yes":1
    }}

season_dummies = {
    'winter': [0, 0, 1],
    'spring': [1, 0, 0],
    'summer': [0, 1, 0],
    'fall': [0, 0, 0]
}

weather_dummies = {
    'clear': [0, 0, 0],
    'mist': [1, 0, 0],
    'rainy': [0, 1, 0],
    'snowy': [0, 0, 1]
}


weekdays_dummies = {
    'saturday': [0, 1, 0, 0, 0, 0],
    'sunday': [0, 0, 1, 0, 0, 0],
    'monday': [1, 0, 0, 0, 0, 0],
    'tuesday': [0, 0, 0, 0, 1, 0],
    'wednesday': [0, 0, 0, 0, 0, 1],
    'thursday': [0, 0, 0, 1, 0, 0],
    'friday': [0, 0, 0, 0, 0, 0]
}


pod_dummies = {
    'evening': [1, 0, 0],
    'morning': [0, 1, 0],
    'night': [0, 0, 1],
    'afternoon': [0, 0, 0],
}
